API_KEY=None
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0

REPORT_MODEL_NAME=llama3.2
REPORT_MODEL_BASE_URL=http://ollama:11434/v1
REPORT_MODEL_API_KEY=None

CHAT_MODEL_NAME=ollama_chat/llama3.2
CHAT_MODEL_BASE_URL=http://ollama:11434
CHAT_MODEL_API_KEY=None

FORMATTER_MODEL_BASE_URL=llama3.2
FORMATTER_MODEL_NAME=http://ollama:11434/v1
FORMATTER_MODEL_API_KEY=None
